.et-brandGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.et-brand-item {
    background: #fff;
    padding: 24px;
    border: 1px solid #ddd;
}
.et-brand-card-figure {
    margin: 0;
}
.et-brand-card-img-container {
    img {
        width: 100%;
        height: 70px;
        object-fit: contain;
    }
}

.et-brand-card-body {
    margin-top: 24px;
    text-align: center;
    .card-title {
        font-size: 18px;
        font-weight: 600;
        a:hover {
            color: #e50119;
        }
    }
}

@media (max-width: 768px) {
    .et-brandGrid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
    }
    
}
