.et-distributor-section{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 8px solid red;
    margin-top: 80px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.et-distributor-overlay{
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.et-distributor{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 80px;
}
.et-distributor__right{
    position: relative;
    margin-top: -80px;
}
.et-distributor-konig{
    display: flex;
    gap: 30px;
    align-items: center;
}
.et-distributor-konig__content{
    border-left: 3px solid #fff;
    padding-left: 30px;
    h3{
        font-size: 42px;
        color: #fff;
        margin-bottom: 20px;
        display: block;
        line-height: 1;
    }
}

@media (max-width: 768px) {
    .et-distributor {
        grid-template-columns: 1fr;
        gap: 40px;
        &__left {
            order: 2;
        }
    }
}